<> --- SPIRIT HALLOWEEN --- <>

    --Purple--
    Mitosis Machine | Costs 750 | Duplicate a Crafting Material.

    Deepest Desire | Costs RANDOM Perk + 20 Log | One of your perks will become your desired perk. Must be currently Perkable, and you cannot already have it.

    --Blue--
    Factions | FREE, change for 10 Log | Aligning with a faction grants benefits depending on which faction you choose.
    Fairy   Bets under $100 will gain an additional 1:1 on victory (including bankruptcy).
    Elf     Pulls NOT from timers function as if having one Bloom active on it.
    Angel   Gain 1 permanent PU slot.
    Goblin  Lotto Pull costs scale after the Second pull per hand rather than the First.
    Undead  Remove the 4-pull cap of idling/afk, and increase Scratch Card size by 1.
    Demon   Bets over $500 will gain an additional 2:1 on victory.

    --Red--
    Factions | 20 Log
    Dwarf   Gain an isolated pull at the start of the session, draw 1 for every 10 log tokens owned. Must be with Fairy, Elf or Angel.
    Drow    (Once per session, activates during payouts) Losing while all in will not delete your money, but you cannot change your bet when its effect activates. Must be with Goblin, Undead or Demon.
    Merc.   Choose the effects of any 2 factions to use. Must be with Dwarf Drow or Mercenary.

<> --- PERKS --- <>

    Redo no longer has an ID, like Perkeo's Calling

    Tardy Seal
    When betting exactly half of your chips, 25% chance to double your bet for free after cards are dealt.

    Alchemist
    Gain a free Dissolver every session you participate.

    Stonemason
    Optionally perform your stone's reroll another time. 5% chance to destroy stone after each trigger.

    Trashamingo
    The cost scaling in the Lottery no longer includes Garbage. ("You're pretty either way")

    Piss Baby
    Double any log tokens earned through the Lottery.

    Precision Sawmill
    Gain a Wood Chip and bet it at start of every session. This functions like an isolated $100, belt blitz mode

<> --- POWERUPS --- <>

    --Metal--
    Add Card
    3e MlWr
    Add 1 to the final CARD's value

    Sub Card
    3e MlGd
    Sub 1 from the final CARD's value

    3e MlWd

    Metal Suit Cards
    2   MlGdMlGd
    3   MlGdMlWd
    4   MlWdMlWd
    5   MlWdMlFr
    6   MlFrMlFr
    7   MlWrMlFr
    8   MlWrMlWr
    9   MlWrMlWrMl

    Clone Card
    MlWdMlWdMl
    Clone the last card in your hand.

    Trap Card
    MlWdWrGdWdMl
    Trash a card and keep it in your hand, you can then play it in the future

    Dynamicard
    MlIcWrMlGdIcMl
    Your last card becomes a DYNAMICARD, which can equal ANY POS INTEGER value up to its current value.

    --Magic--
    DOUBLE DOWN ANYWAY

    Pot of Greed
    MgWdWrMg
    Draw 3 additional cards from the deck. (During your turn)

    Skip
    MgSlMgIcSlIcMgSlMg
    Abort the round immediately.

    --Ghost--
    Shower Dealer Card

    --Ghost + Magic--
    Bust Dealer
    GoWrWdFrGoIcSlMgGo
    The dealer instantly busts. (Can be used any time)

<>POISON UPDATE<>
Venomous PU. Does not take a PU slot. Can be used on any player. Effects last for the entire session.
Can be used between rounds.

--3e--
    Toxic Add 1
    PnWr
    Increase the value of target's hand by 1/3 per Toxic Add 1, rounding down the modification value.

    Toxic Sub 1
    PnGd
    Decrease the value of target's hand by 1/3 per Toxic Sub 1, rounding down the modification value.

    Blindness
    PnWd
    For every 3 stacks of Blindness on the target, the bottom card is hidden/face down.

    Weaken
    PnFr
    For every 3 stacks of Weakness on the target, increase all modification values by 100%.

--4e--
    Antidote 3
    PnIcPnIc
    Remove all Venomous PUs targeting you that are 3 essences or less.

    Slimeball
    PnFrPnTh
    Occupy 0.5 of the target's PU slots per Slimeball, rounding down the modification value. Does not occupy Cubes.

--5e--
    Antidote 4
    PnIcPnIcPn
    Remove all Venomous PUs targeting you that are 4 essences or less.

    Dart Add 1
    PnWrFrWrPn
    Increase the value of target's hand by 1 per Dart Add 1.

    Dart Sub 1
    PnGdFrGdPn
    Decrease the value of target's hand by 1 per Dart Sub 1.

--6e--
    Antidote
    PnIcPnIcPnIc
    Remove all Venomous PUs targeting you.

    Dart Try Again
    PnFrWdFrWdPn
    After standing, the target will redraw their final card.

--7e--
    Vaccination
    PnIcPnIcPnIcPn
    You can no longer be effected by Venomous PUs this session.

--8e--
    Looping Gun
    PnwrFrWrFrWrFrPn
    The target's first action will always be to hit.

    Looping Sign
    PnGdFrGdFrGdFrPn
    The target's first action will always be to stand.
