<> --- SHOPS --- <>

    -- Red --
    Factions | 20 Log
    Dwarf   Gain an isolated pull at the start of the session, draw 1 for every 10 log tokens owned. Must be with Fairy, Elf or Angel.
    Drow    (Once per session, activates during payouts) Losing while all in will not delete your money, but you cannot change your bet when its effect activates. Must be with Goblin, Undead or Hellspawn.
    Merc.   Choose the effects of any 2 factions to use. Must be with Dwarf Drow or Mercenary.

<> --- POWERUPS --- <>

    --Metal--
    Add Card
    3e MlWr
    Add 1 to the final CARD's value

    Sub Card
    3e MlGd
    Sub 1 from the final CARD's value

    3e MlWd

    Metal Suit Cards
    2   MlGdMlGd
    3   MlGdMlWd
    4   MlWdMlWd
    5   MlWdMlFr
    6   MlFrMlFr
    7   MlWrMlFr
    8   MlWrMlWr
    9   MlWrMlWrMl

    Clone Card
    MlWdMlWdMl
    Clone the last card in your hand.

    Trap Card
    MlWdWrGdWdMl
    Trash a card and keep it in your hand, you can then play it in the future

    Dynamicard
    MlIcWrMlGdIcMl
    Your last card becomes a DYNAMICARD, which can equal ANY POS INTEGER value up to its current value.
