<> --- SPIRIT HALLOWEEN --- <>

    --Purple--
    Mitosis Machine | Costs 750 | Duplicate a Crafting Material.

    Deepest Desire | Costs RANDOM Perk + 20 Log | One of your perks will become your desired perk. Must be currently Perkable, and you cannot already have it.

<> --- PERKS --- <>

    Redo no longer has an ID, like Perkeo's Calling

    Tardy Seal
    When betting exactly half of your chips, 25% chance to double your bet for free after cards are dealt.

    Mortar & Pestle
    Gain a free Dissolver every session you participate.

    Stonemason
    Optionally perform your stone's reroll another time. 5% chance to destroy stone after each trigger.

    Trashamingo
    The cost scaling in the Lottery no longer includes Garbage. ("You're pretty either way")

    Piss Baby
    Double any log tokens earned through the Lottery.

    Precision Sawmill
    Gain a Wood Chip and bet it at start of every session. This functions like an isolated $100, belt blitz mode

<> --- POWERUPS --- <>

    --Metal--
    Trap Card
    MlWdWrGdWdMl
    Trash a card and keep it in your hand, you can then play it in the future

    --Magic--
    Pot of Greed
    MgWdWrMg
    Draw 3 additional cards from the deck. (During your turn)
