SPIRIT HALLOWEEN
--White--
Dissolver | Costs 900 | Put this in your crafting flower with a PU to uncraft that PU, returning its essences. (3-essence PUs will recover 2 of each.)

Clamp | Costs n^2 log, n = clamp level + 1 | A portable table extension to hold more items. Buying more increases size by 50% (additive)

--Gold--
Water Cooler | Costs 1 Log | Once per player per session, you can play a Force Water for free.

Display Stand | Costs 8 Log | Place your stone on it to temporarily disable its effects. You can take it off at any time.

--Green--
Shop Redo | Costs ANY Perk + 10 Log | Draw 3 perks, choose 1. CAN include your original perk if drawn.

Stonecutter | Costs 12 Log | Perform your stone's effect twice.

--Purple--
Mitosis Machine | Costs 750 | Duplicate a Crafting Material.

Deepest Desire | Costs RANDOM Perk + 20 Log | One of your perks will become your desired perk. Must be currently Perkable, and you cannot already have it.
