Firestarter --> Arsonist
--> Any garbage you would craft will also craft a Fire essence. Crafting a powerup with Fire will refund one fire essence.
/It appears this perk is made from styrofoam. Neat!

Beaver Dams
You can spend 1 Log Token to multiply your money by 5.

Bounty Hunter
You can repeatedly take bounties from the bounty board an unlimited number of times. If it has not been claimed yet, double the bounty rewards.

LET'S GO GAMBLING!!!
Pull 2 from Lottos. Keep whichever result you prefer. Pulls become Pull Timers.

Merchant
Essences cost 100 and 200 instead of 125 and 250.

Negative Aura
Once per pull timer, multiply an add/sub targeting you's effect by -1.

Stars Align
A natural flush without busting results in a log token. With busting, it's still 1:1.
