Me Draw
WdWrWdWrWdWrWd
Redraw your hand. Your turn will be replayed.
Can be used any time.

Clone Hand
ThFrThWrThWdTh
Copy a hand on the table, including its bet. Any win for this hand becomes a push. Use before dealer.

Vortex
SlThSlThSlFr
The next used PvP PU on the table applies to all players, not just the target.

Daring Dance
FrWrFrIcFr
Stand immediately. If your NATURAL hand is higher than your target's final hand, you will screw them over. (Must be used before either player acts, including PUs. Cannot be played while having a blackjack.)

Sacrifice
ThFrWdFrTh
Send your last card to your target. Can be used during or before your turn.

Repeat --> Threepeat (after reveal)
Fourpeat
IcThSlGr
Repeat the effects of your last used 4e PU

Double Check --> SlFrSl or FrSlFr
Shuffle
SlWdSl or WdSlWd
The order of cards in every hand is shuffled.
